["RangeModule", "addRange", "removeRange", "queryRange", "queryRange", "queryRange"]
[[], [10, 20], [14, 16], [10, 14], [13, 15], [16, 17]]
[null, null, null, true, false, true]

["RangeModule","addRange","removeRange","removeRange","addRange","removeRange","addRange","queryRange","queryRange","queryRange"]
[[],[6,8],[7,8],[8,9],[8,9],[1,3],[1,8],[2,4],[2,9],[4,6]]
[null,null,null,null,null,null,null,true,true,true]

["RangeModule","queryRange","addRange","removeRange","queryRange","addRange","addRange","removeRange","removeRange","addRange","addRange","removeRange","queryRange","addRange","addRange","addRange","removeRange","addRange","addRange","queryRange","removeRange","addRange","queryRange","addRange","queryRange","queryRange","removeRange","queryRange","removeRange","addRange","queryRange","removeRange","addRange","removeRange","removeRange","addRange","removeRange","queryRange","removeRange","removeRange","removeRange","addRange","queryRange","addRange","addRange","addRange","queryRange","removeRange","addRange","addRange","removeRange","removeRange","queryRange","removeRange","queryRange","queryRange","queryRange","removeRange","queryRange","addRange","queryRange","queryRange","addRange","queryRange","removeRange","removeRange","addRange","addRange","addRange","addRange","queryRange","removeRange","addRange","removeRange","queryRange","queryRange","removeRange","removeRange","removeRange","addRange","removeRange","queryRange","queryRange","queryRange","removeRange","queryRange","removeRange","queryRange","addRange","queryRange","queryRange"]
[[],[17,34],[37,97],[4,85],[19,87],[19,78],[47,59],[56,71],[6,7],[43,95],[42,61],[36,95],[2,63],[30,89],[10,90],[30,99],[47,72],[17,92],[3,68],[2,83],[79,95],[5,16],[17,74],[38,98],[26,69],[82,84],[37,63],[23,89],[19,69],[8,33],[47,93],[18,71],[4,26],[27,75],[32,90],[3,71],[14,68],[39,99],[34,35],[6,57],[36,51],[64,76],[44,48],[12,50],[19,34],[28,55],[15,60],[29,85],[25,59],[30,44],[16,26],[53,86],[72,95],[27,64],[75,78],[60,78],[41,100],[8,49],[84,91],[43,90],[42,66],[83,88],[7,61],[87,100],[19,29],[10,77],[46,80],[75,95],[81,94],[17,95],[19,32],[21,46],[14,82],[35,47],[57,96],[37,94],[23,99],[68,77],[47,100],[23,81],[28,56],[30,46],[82,97],[36,43],[84,91],[47,88],[11,93],[10,77],[7,33],[23,43],[19,69]]
[null,false,null,null,false,null,null,null,null,null,null,null,false,null,null,null,null,null,null,false,null,null,true,null,true,true,null,false,null,null,false,null,null,null,null,null,null,false,null,null,null,null,false,null,null,null,false,null,null,null,null,null,false,null,false,false,false,null,false,null,false,true,null,false,null,null,null,null,null,null,true,null,null,null,true,false,null,null,null,null,null,false,false,false,null,false,null,false,null,false,false]

